import { Platform, Dimensions } from 'react-native';

const { winW, winH } = Dimensions.get('window');

const AndroidStyles = {
    regText1: { fontSize: 20, color: '#000', fontWeight: 'bold' },
    regText2: { fontSize: 16, color: '#000' },

    introWrap: { justifyContent: 'center', alignItems: 'center' },
    introImg: { flex: 1, width: null, height: null, resizeMode: "stretch" },
    posAbsolute: { flex: 1, position: 'absolute', top: 0, bottom: 0, left: 0, right: 0 },
    introSkip: { borderColor: "#ffffff", borderWidth: 1, borderRadius: 15 },
    introPaging: { position: 'absolute', bottom: 100 },


    brdBtmWth2: {borderBottomWidth:2},

    // Common usage classes
    jStart: { justifyContent: 'flex-start' },
    jCenter: { justifyContent: 'center' },
    jEnd: { justifyContent: 'flex-end' },
    aitStart: { alignItems: 'flex-start' },
    aitCenter: { alignItems: 'center' },
    aitEnd: { alignItems: 'flex-end' },
    aslStretch: { alignSelf: 'stretch' },
    aslCenter: { alignSelf: 'center' },
    aslEnd: { alignSelf: 'flex-end' },
    row: { flexDirection: 'row' },
    jSpaceBet: { justifyContent: 'space-between' },
    jSpaceArd: { justifyContent: 'space-around' },
    txtAlignCen: { textAlign: 'center' },
    txtAlignLt: { textAlign: 'left' },
    txtAlignRt: { textAlign: 'right' },
    alignCenter: { alignItems: 'center', justifyContent: 'center' },
    negZIndex: { position: 'relative', zIndex: -1 },
    hitSlop: { top: 10, bottom: 10, left: 10, right: 10 },

    // Margins
    m3: { margin: 3 },
    m5: { margin: 5 },
    m8: { margin: 8 },
    m10: { margin: 10 },
    m15: { margin: 15 },
    m20: { margin: 20 },
    mLt5: { marginLeft: 5 },
    mLt10: { marginLeft: 10 },
    mLt15: { marginLeft: 15 },
    mLt20: { marginLeft: 20 },
    mLt70minus: { marginLeft: -70 },
    mTop10minus: { marginTop: -10 },
    mTop30minus: { marginTop: -30 },
    mRt5: { marginRight: 5 },
    mRt10: { marginRight: 10 },
    mRt15: { marginRight: 15 },
    mRt20: { marginRight: 20 },
    mTop3: { marginTop: 3 },
    mTop5: { marginTop: 5 },
    mTop10: { marginTop: 10 },
    mTop15: { marginTop: 15 },
    mTop20: { marginTop: 20 },
    mTop30: { marginTop: 30 },
    mTop40: { marginTop: 40 },
    mBtm10: { marginBottom: 10 },
    mBtm20: { marginBottom: 20 },
    mBtm50: { marginBottom: 50 },
    mBtm70: { marginBottom: 70 },
    marH5: { marginHorizontal: 5 },
    marH10: { marginHorizontal: 10 },
    marH20: { marginHorizontal: 20 },
    marH30: { marginHorizontal: 30 },
    marH40: { marginHorizontal: 40 },
    marH75: { marginHorizontal: 75 },
    marH67: { marginHorizontal: 67 },
    marV5: { marginVertical: 5 },
    marV10: { marginVertical: 10 },
    marV15: { marginVertical: 15 },
    marV20: { marginVertical: 20 },
    marV30: { marginVertical: 30 },
    marV40: { marginVertical: 40 },
    marV50: { marginVertical: 50 },
    marV0: { marginVertical: 0 },

    //paddings 
    p5: { padding: 5 },
    p10: { padding: 10 },
    p15: { padding: 15 },
    p20: { padding: 20 },
    pTop20: { paddingTop: 20 },
    pBtm5: { paddingBottom: 5 },
    pBtm18: { paddingBottom: 18 },
    padV5: { paddingVertical: 5 },
    padV8: { paddingVertical: 8 },
    padV10: { paddingVertical: 10 },
    padV15: { paddingVertical: 15 },
    padV20: { paddingVertical: 20 },
    padH5: { paddingHorizontal: 5 },
    padH10: { paddingHorizontal: 10 },
    padH15: { paddingHorizontal: 15 },
    padH20: { paddingHorizontal: 20 },
    padH40: { paddingHorizontal: 40 },

    // Text colors used
    cAAA: { color: '#AAA' },
    cFFF: { color: '#FFF' },
    cBlu: { color: '#024BD3' },
    cGrn: { color: '#6FBC44' },
    cBlk: { color: '#000' },
    c111: { color: '#111' },
    c222: { color: '#222' },
    c999: { color: '#999' },
    cAsh: {color: '#9B9B9B'},
    cOng: {color: '#F5A723'},

    //background colors
    bgWhite: { backgroundColor: '#FFF' },
    bgLightGrey: { backgroundColor: '#F9F9F9' },
    bgBlue: { backgroundColor: '#024BD3' },
    bg222: { backgroundColor: '#222' },
    bgBwn: { backgroundColor: '#8B3363' },
    bgGrnA1: { backgroundColor: '#6FBC44' },
    bgGrnF6: { backgroundColor: '#6FBC44' },
    bgGrn72: { backgroundColor: '#60BA72' },
    bgEEE: { backgroundColor: '#EEE' },
    bgFFF: { backgroundColor: '#FFFFFF' },
    bgGrn: {backgroundColor:'#60BA72'},

    // Flex
    flex1: { flex: 1 },
    flexWrap: { flexWrap: 'wrap' },

    //font familys
    ffLt: {},
    ffReg: {},
    ffMed: {},
    ffArial: { fontFamily: 'Arial' },

    //fontSizes
    f10: { fontSize: 10 },
    f12: { fontSize: 12 },
    f16: { fontSize: 16 },
    f18: { fontSize: 18 },
    f20: { fontSize: 20 },
    f30: { fontSize: 30 },
    f40: { fontSize: 40 },
    f25: { fontSize: 25 },
    f50: { fontSize: 50 },

    //fontWeight
    fWbold: { fontWeight: 'bold' },
    fItalic: { fontStyle: 'italic' },

    backgroundImg: { flex: 1, width: null, height: null },
    headerImg: { width: 30, height: 30, resizeMode: 'contain' },

    //border radius
    brdRad4: { borderRadius: 4 },
    brdRad5: { borderRadius: 5 },
    brdRad8: { borderRadius: 8 },
    brdRad15: { borderRadius: 15 },
    brdRad20: { borderRadius: 20 },
    brdRad40: { borderRadius: 40 },

    postItemUploadBox: { height: 200, backgroundColor: '#EEE' },
    postItemImgBox: { width: 80, height: 80, backgroundColor: '#EEE', zIndex: -1 },
    bgAmyPurple: { backgroundColor: '#8B3363' },
    addPostImgWrap: { backgroundColor: '#C01530', justifyContent: 'center', alignItems: 'center', width: 20, height: 20, borderRadius: 20, position: 'absolute', top: -10, right: 0 },
    radioStyle: { borderWidth: 1, borderColor: '#DDD', borderRadius: 20, width: 20, height: 20, justifyContent: 'center', alignItems: 'center' },
    radioActiveStyle: { backgroundColor: '#8B3363', width: 12, height: 12, borderRadius: 12 },
    checkboxStyle: { borderWidth: 1, borderColor: '#999', borderRadius: 4, width: 20, height: 20, justifyContent: 'center', alignItems: 'center' },
    checkboxActiveStyle: { backgroundColor: '#8B3363', width: 12, height: 12, borderRadius: 12 },
    /////////////
    cText: { backgroundColor: 'transparent', fontSize: 14, color: '#666' },
    inputStyle: { height: 45, marginVertical: 5 },

    authBgImg: { flex: 1, width: undefined, height: undefined },
    authLayout: { position: 'absolute', top: 0, left: 0, right: 0, bottom: 0 },
    authLogo: { width: 190, height: 60, resizeMode: 'contain' },
    authFGiconImg: { height: 40, resizeMode: 'contain', marginBottom: 10 },
    authScreenBtn: { backgroundColor: '#6fbe42', paddingHorizontal: 20, paddingVertical: 20, alignItems: 'center' },

    //changed by sharath
    popContainer: { backgroundColor: 'rgba(0, 0, 0, 0.75)', flex: 1, justifyContent: 'center', padding: 20 },
    mainContainer: { backgroundColor: '#FFF', width: 250, position: 'absolute', top: 0, left: 0, right: 0, bottom: 0 },
    basicContainer: { borderRadius: 10, backgroundColor: '#FFF', position: 'absolute', top: 20, left: 20, right: 20, bottom: 20 },
    filterContainer: { backgroundColor: '#FFF', position: 'absolute', top: 0, left: 0, right: 0, },

    popText: { fontSize: 16, color: '#999' },
    popTitle: { fontSize: 16, color: '#3C4556', marginBottom: 10 },
    popButton: {
        backgroundColor: '#8b3363', paddingVertical: 10, alignItems: 'center',
        borderRadius: 5,
    },

    //custom styles added by sharath
    posRel: { position: 'relative' },
    headContainer: { backgroundColor: '#8b3363', flexDirection: 'row', height: 60, paddingTop: Platform.OS === 'ios' ? 20 : 0 },
    itemsList: { borderBottomWidth: 1, paddingVertical: 10, borderBottomColor: 'gray' },
    categoryImg: { borderRadius: 50, margin: 10, width: 100, height: 100 },
    productImg: { width: 25, height: 25, resizeMode: 'contain' },
    productOneImg: { width: 40, height: 40, resizeMode: 'contain' },
    prodActionImg: { position: 'absolute', top: 0, left: 0, backgroundColor: 'rgba(0,0,0,0.3)', width: 50, height: 140 },
    homeGenText: { color: '#ffffff', fontSize: 30, fontWeight: 'bold', position: 'absolute', top: 130, left: 30 },
    menuProfileImg: { width: 100, height: 100, borderRadius: 50, backgroundColor: 'grey' },
    menuProfEditImg: { width: 20, height: 20 },
    btmMenuImg: { width: 25, height: 25, resizeMode: 'contain' },
    btmCenterMenuImg: { width: 50, height: 50, resizeMode: 'contain' },
    editIconPos: { position: 'absolute', right: 0, top: 5 },
    menuProfContainer: { height: 200, width: 250, backgroundColor: '#8b3363' },
    menuItemIcon: { width: 25, height: 25, resizeMode: 'contain' },
    padRt20: { paddingRight: 20 },
    shadow: { backgroundColor: 'grey', shadowColor: '#999', shadowOpacity: 0.3, shadowRadius: 2, shadowOffset: { width: 0, height: 2 } },
    searchCat: { width: 75, height: 75, borderRadius: 37, margin: 5, backgroundColor: 'grey' },
    f14: { fontSize: 14 },

    menuItemIcon: { width: 25, height: 25, resizeMode: 'contain' },

    // styles by vignesh
    f35: { fontSize: 35 },
    ckeyYellow: { color: '#FBBE60' },
    cPurple: { color: '#8B3363' },
    bgPurple: { backgroundColor: '#8B3363' },
    mBtm5: { marginBottom: 5 },
    mRt3: { marginRight: 3 },
    mLt3: { marginLeft: 3 },
    img10: { width: 10, height: 10, resizeMode: 'contain' },
    img15: { width: 15, height: 15, resizeMode: 'contain' },
    img20: { width: 20, height: 20, resizeMode: 'contain' },
    img25: { width: 25, height: 25, resizeMode: 'contain' },
    img30: { width: 30, height: 30, resizeMode: 'contain' },
    img40: { width: 40, height: 40, resizeMode: 'contain' },
    img80: { width: 80, height: 80, resizeMode: 'contain' },

    tabStyle: { paddingVertical: 10, borderBottomWidth: 5, borderBottomColor: '#6FBC44', paddingHorizontal: 15 },
    tabActive: { borderBottomColor: 'white' },

    plainBtn: { borderWidth: 1, borderColor: '#EEE', paddingHorizontal: 8, paddingVertical: 5, borderRadius: 2, justifyContent: 'center', alignItems: 'center' },
    saveItemProductImg: { width: 80, height: 80, resizeMode: 'cover', margin: 10, borderRadius: 40 },
    saveItemAddBasketBtn: { backgroundColor: '#8B3363' },
    pickerPopContainer: { position: 'absolute', top: 30, left: 25, right: 20, paddingVertical: 10, paddingHorizontal: 20 },
    closePostPopButton: { backgroundColor: '#8B3363', paddingHorizontal: 10, paddingVertical: 8, borderRadius: 2, justifyContent: 'center', alignItems: 'center', width: 80 },

    inputTxtBrdBtm: { borderBottomWidth: 1, borderBottomColor: '#BBB' },
    keyBalanceBuyItBtn: { backgroundColor: '#8B3363', paddingHorizontal: 40, marginVertical: 10, paddingVertical: 15 },
    publicProfileCommentImg: { width: 60, height: 60, marginHorizontal: 15, borderRadius: 160 },
    publicProfileUserDetails: { backgroundColor: '#8B3363', paddingHorizontal: 20, paddingTop: 40, paddingBottom: 5 },
    publicProfileImg: { width: 70, height: 70, borderRadius: 35 },
    publicProfileCloseBtn: { position: 'absolute', top: 20, right: 10 },
    publicProfileEditIcon: { width: 20, height: 20, borderRadius: 10, position: 'absolute', top: 5, right: -5 },
    headerCounts: { width: 20, height: 20, position: 'absolute', right: 5, padding: 2, borderRadius: 10 },
    //////
    brdrLft: { borderLeftColor: '#ddd', borderLeftWidth: 1 },
    brdr: { borderColor: '#ddd', borderWidth: 1 },
    brdrRt: { borderRightColor: '#ddd', borderRightWidth: 1 },
    brdrBtm: { borderBottomColor: '#ddd', borderBottomWidth: 1 },

    notifyMainContainer: { backgroundColor: '#FFF', position: 'absolute', top: 20, left: 20, right: 20, borderRadius: 5 },

    popButtonLeft: { paddingVertical: 8, alignItems: 'center', paddingHorizontal: 15 },
    popButtonRight: { paddingVertical: 8, alignItems: 'center', paddingHorizontal: 15 },

    footerTabCounts: { width: 20, height: 20, borderRadius: 10, position: 'absolute', top: 0, right: 0 },
    logoView: { marginBottom: 40, width: 180, height: 180 },
    brdTopRad10: { borderTopLeftRadius: 10, borderTopRightRadius: 10 },


    personalPreferenceProfileEditBtn: { position: 'absolute', top: 5, right: '30%', borderWidth: 1, borderColor: '#999', borderRadius: 20 },
    featuredBtnStyle: { borderRadius: 15, paddingHorizontal: 12 },
    brdPurple: { borderColor: '#8B3363' },
    brdWidth1: { borderWidth: 1 },
    brdWidthDot7:{borderWidth: 0.7},
    width80: { width: 80 },
    width120: { width: 120 },
    productHistoryModal: { position: 'absolute', top: 30, bottom: 30, left: 10, right: 10, backgroundColor: '#F5F5F5', borderTopLeftRadius: 10, borderTopRightRadius: 10 },

    
};

// IOS STYLES
const IosStyles = {
    regText1: { fontSize: 20, color: '#000', fontWeight: 'bold' },
    regText2: { fontSize: 16, color: '#000' },

    introWrap: { justifyContent: 'center', alignItems: 'center' },
    introImg: { flex: 1, width: null, height: null, resizeMode: "stretch" },
    posAbsolute: { flex: 1, position: 'absolute', top: 0, bottom: 0, left: 0, right: 0 },
    introSkip: { borderColor: "#ffffff", borderWidth: 1, borderRadius: 15 },
    introPaging: { position: 'absolute', bottom: 100 },

    brdBtmWth2: {borderBottomWidth:2},
    
    // Common usage classes
    jStart: { justifyContent: 'flex-start' },
    jCenter: { justifyContent: 'center' },
    jEnd: { justifyContent: 'flex-end' },
    aitStart: { alignItems: 'flex-start' },
    aitCenter: { alignItems: 'center' },
    aitEnd: { alignItems: 'flex-end' },
    aslStretch: { alignSelf: 'stretch' },
    aslCenter: { alignSelf: 'center' },
    aslEnd: { alignSelf: 'flex-end' },
    row: { flexDirection: 'row' },
    jSpaceBet: { justifyContent: 'space-between' },
    jSpaceArd: { justifyContent: 'space-around' },
    txtAlignCen: { textAlign: 'center' },
    txtAlignLt: { textAlign: 'left' },
    txtAlignRt: { textAlign: 'right' },
    alignCenter: { alignItems: 'center', justifyContent: 'center' },
    negZIndex: { position: 'relative', zIndex: -1 },
    hitSlop: { top: 10, bottom: 10, left: 10, right: 10 },

    // Margins
    m3: { margin: 3 },
    m5: { margin: 5 },
    m8: { margin: 8 },
    m10: { margin: 10 },
    m15: { margin: 15 },
    m20: { margin: 20 },
    mLt5: { marginLeft: 5 },
    mLt10: { marginLeft: 10 },
    mLt15: { marginLeft: 15 },
    mLt20: { marginLeft: 20 },
    mLt70minus: { marginLeft: -70 },
    mTop10minus: { marginTop: -10 },
    mTop30minus: { marginTop: -30 },
    mRt5: { marginRight: 5 },
    mRt10: { marginRight: 10 },
    mRt15: { marginRight: 15 },
    mRt20: { marginRight: 20 },
    mTop3: { marginTop: 3 },
    mTop5: { marginTop: 5 },
    mTop10: { marginTop: 10 },
    mTop15: { marginTop: 15 },
    mTop20: { marginTop: 20 },
    mTop30: { marginTop: 30 },
    mTop40: { marginTop: 40 },
    mBtm10: { marginBottom: 10 },
    mBtm20: { marginBottom: 20 },
    mBtm50: { marginBottom: 50 },
    mBtm70: { marginBottom: 70 },
    marH5: { marginHorizontal: 5 },
    marH10: { marginHorizontal: 10 },
    marH20: { marginHorizontal: 20 },
    marH30: { marginHorizontal: 30 },
    marH40: { marginHorizontal: 40 },
    marH75: { marginHorizontal: 75 },
    marH67: { marginHorizontal: 67 },
    marV5: { marginVertical: 5 },
    marV10: { marginVertical: 10 },
    marV15: { marginVertical: 15 },
    marV20: { marginVertical: 20 },
    marV30: { marginVertical: 30 },
    marV40: { marginVertical: 40 },
    marV50: { marginVertical: 50 },
    marV0: { marginVertical: 0 },

    //paddings 
    p5: { padding: 5 },
    p10: { padding: 10 },
    p15: { padding: 15 },
    p20: { padding: 20 },
    pTop20: { paddingTop: 20 },
    pBtm5: { paddingBottom: 5 },
    pBtm18: { paddingBottom: 18 },
    padV5: { paddingVertical: 5 },
    padV8: { paddingVertical: 8 },
    padV10: { paddingVertical: 10 },
    padV15: { paddingVertical: 15 },
    padV20: { paddingVertical: 20 },
    padH5: { paddingHorizontal: 5 },
    padH10: { paddingHorizontal: 10 },
    padH15: { paddingHorizontal: 15 },
    padH20: { paddingHorizontal: 20 },
    padH40: { paddingHorizontal: 40 },

    // Text colors used
    cAAA: { color: '#AAA' },
    cFFF: { color: '#FFF' },
    cBlu: { color: '#024BD3' },
    cGrn: { color: '#6FBC44' },
    cBlk: { color: '#000' },
    c111: { color: '#111' },
    c222: { color: '#222' },
    c999: { color: '#999' },
    cAsh: {color: '#9B9B9B'},
    cOng: {color: '#F5A723'},

    //background colors
    bgWhite: { backgroundColor: '#FFF' },
    bgLightGrey: { backgroundColor: '#F9F9F9' },
    bgBlue: { backgroundColor: '#024BD3' },
    bg222: { backgroundColor: '#222' },
    bgBwn: { backgroundColor: '#8B3363' },
    bgGrnA1: { backgroundColor: '#6FBC44' },
    bgGrnF6: { backgroundColor: '#6FBC44' },
    bgGrn72: { backgroundColor: '#60BA72' },
    bgEEE: { backgroundColor: '#EEE' },
    bgFFF: { backgroundColor: '#FFFFFF' },
    bgGrn: {backgroundColor:'#60BA72'},

    // Flex
    flex1: { flex: 1 },
    flexWrap: { flexWrap: 'wrap' },

    //font familys
    ffLt: {},
    ffReg: {},
    ffMed: {},
    ffArial: { fontFamily: 'Arial' },

    //fontSizes
    f10: { fontSize: 10 },
    f12: { fontSize: 12 },
    f16: { fontSize: 16 },
    f18: { fontSize: 18 },
    f20: { fontSize: 20 },
    f30: { fontSize: 30 },
    f40: { fontSize: 40 },
    f25: { fontSize: 25 },
    f50: { fontSize: 50 },

    //fontWeight
    fWbold: { fontWeight: 'bold' },
    fItalic: { fontStyle: 'italic' },

    backgroundImg: { flex: 1, width: null, height: null },
    headerImg: { width: 30, height: 30, resizeMode: 'contain' },

    //border radius
    brdRad4: { borderRadius: 4 },
    brdRad5: { borderRadius: 5 },
    brdRad8: { borderRadius: 8 },
    brdRad15: { borderRadius: 15 },
    brdRad20: { borderRadius: 20 },
    brdRad40: { borderRadius: 40 },
    
    postItemUploadBox: { height: 200, backgroundColor: '#EEE' },
    postItemImgBox: { width: 80, height: 80, backgroundColor: '#EEE', zIndex: -1 },
    bgAmyPurple: { backgroundColor: '#8B3363' },
    addPostImgWrap: { backgroundColor: '#C01530', justifyContent: 'center', alignItems: 'center', width: 20, height: 20, borderRadius: 20, position: 'absolute', top: -10, right: 0 },
    radioStyle: { borderWidth: 1, borderColor: '#DDD', borderRadius: 20, width: 20, height: 20, justifyContent: 'center', alignItems: 'center' },
    radioActiveStyle: { backgroundColor: '#8B3363', width: 12, height: 12, borderRadius: 12 },
    checkboxStyle: { borderWidth: 1, borderColor: '#999', borderRadius: 4, width: 20, height: 20, justifyContent: 'center', alignItems: 'center' },
    checkboxActiveStyle: { backgroundColor: '#8B3363', width: 12, height: 12, borderRadius: 12 },
    /////////////
    cText: { backgroundColor: 'transparent', fontSize: 14, color: '#666' },
    inputStyle: { height: 45, marginVertical: 5 },

    authBgImg: { flex: 1, width: undefined, height: undefined },
    authLayout: { position: 'absolute', top: 0, left: 0, right: 0, bottom: 0 },
    authLogo: { width: 190, height: 60, resizeMode: 'contain' },
    authFGiconImg: { height: 40, resizeMode: 'contain', marginBottom: 10 },
    authScreenBtn: { backgroundColor: '#6fbe42', paddingHorizontal: 20, paddingVertical: 20, alignItems: 'center' },

    //changed by sharath
    popContainer: { backgroundColor: 'rgba(0, 0, 0, 0.75)', flex: 1, justifyContent: 'center', padding: 20 },
    mainContainer: { backgroundColor: '#FFF', width: 250, position: 'absolute', top: 0, left: 0, right: 0, bottom: 0 },
    basicContainer: { borderRadius: 10, backgroundColor: '#FFF', position: 'absolute', top: 20, left: 20, right: 20, bottom: 20 },
    filterContainer: { backgroundColor: '#FFF', position: 'absolute', top: 0, left: 0, right: 0, },

    popText: { fontSize: 16, color: '#999' },
    popTitle: { fontSize: 16, color: '#3C4556', marginBottom: 10 },
    popButton: {
        backgroundColor: '#8b3363', paddingVertical: 10, alignItems: 'center',
        borderRadius: 5,
    },

    //custom styles added by sharath
    posRel: { position: 'relative' },
    //MEAL
    headContainer: { backgroundColor: '#8b3363', flexDirection: 'row', height: 100, paddingTop: Platform.OS === 'ios' ? 20 : 0 },

    itemsList: { borderBottomWidth: 1, paddingVertical: 10, borderBottomColor: 'gray' },
    categoryImg: { borderRadius: 50, margin: 10, width: 100, height: 100 },
    productImg: { width: 25, height: 25, resizeMode: 'contain' },
    productOneImg: { width: 40, height: 40, resizeMode: 'contain' },
    prodActionImg: { position: 'absolute', top: 0, left: 0, backgroundColor: 'rgba(0,0,0,0.3)', width: 50, height: 140 },
    homeGenText: { color: '#ffffff', fontSize: 30, fontWeight: 'bold', position: 'absolute', top: 130, left: 30 },
    menuProfileImg: { width: 100, height: 100, borderRadius: 50, backgroundColor: 'grey' },
    menuProfEditImg: { width: 20, height: 20 },
    btmMenuImg: { width: 25, height: 25, resizeMode: 'contain' },
    btmCenterMenuImg: { width: 50, height: 50, resizeMode: 'contain' },
    editIconPos: { position: 'absolute', right: 0, top: 5 },
    menuProfContainer: { height: 200, width: 250, backgroundColor: '#8b3363' },
    menuItemIcon: { width: 25, height: 25, resizeMode: 'contain' },
    padRt20: { paddingRight: 20 },
    shadow: { backgroundColor: 'grey', shadowColor: '#999', shadowOpacity: 0.3, shadowRadius: 2, shadowOffset: { width: 0, height: 2 } },
    searchCat: { width: 75, height: 75, borderRadius: 37, margin: 5, backgroundColor: 'grey' },
    f14: { fontSize: 14 },

    menuItemIcon: { width: 25, height: 25, resizeMode: 'contain' },

    // styles by vignesh
    f35: { fontSize: 35 },
    ckeyYellow: { color: '#FBBE60' },
    cPurple: { color: '#8B3363' },
    bgPurple: { backgroundColor: '#8B3363' },
    mBtm5: { marginBottom: 5 },
    mRt3: { marginRight: 3 },
    mLt3: { marginLeft: 3 },
    img10: { width: 10, height: 10, resizeMode: 'contain' },
    img15: { width: 15, height: 15, resizeMode: 'contain' },
    img20: { width: 20, height: 20, resizeMode: 'contain' },
    img25: { width: 25, height: 25, resizeMode: 'contain' },
    img30: { width: 30, height: 30, resizeMode: 'contain' },
    img40: { width: 40, height: 40, resizeMode: 'contain' },
    img80: { width: 80, height: 80, resizeMode: 'contain' },


    tabStyle: { paddingVertical: 10, borderBottomWidth: 5, borderBottomColor: '#6FBC44', paddingHorizontal: 15 },
    tabActive: { borderBottomColor: 'white' },

    plainBtn: { borderWidth: 1, borderColor: '#EEE', paddingHorizontal: 8, paddingVertical: 5, borderRadius: 2, justifyContent: 'center', alignItems: 'center' },
    saveItemProductImg: { width: 80, height: 80, resizeMode: 'cover', margin: 10, borderRadius: 40 },
    saveItemAddBasketBtn: { backgroundColor: '#8B3363' },
    pickerPopContainer: { position: 'absolute', top: 30, left: 25, right: 20, paddingVertical: 10, paddingHorizontal: 20 },
    closePostPopButton: { backgroundColor: '#8B3363', paddingHorizontal: 10, paddingVertical: 8, borderRadius: 2, justifyContent: 'center', alignItems: 'center', width: 80 },

    inputTxtBrdBtm: { borderBottomWidth: 1, borderBottomColor: '#BBB' },
    keyBalanceBuyItBtn: { backgroundColor: '#8B3363', paddingHorizontal: 40, marginVertical: 10, paddingVertical: 15 },
    publicProfileCommentImg: { width: 60, height: 60, marginHorizontal: 15, borderRadius: 160 },
    publicProfileUserDetails: { backgroundColor: '#8B3363', paddingHorizontal: 20, paddingTop: 40, paddingBottom: 5 },
    publicProfileImg: { width: 70, height: 70, borderRadius: 35 },
    publicProfileCloseBtn: { position: 'absolute', top: 20, right: 10 },
    publicProfileEditIcon: { width: 20, height: 20, borderRadius: 10, position: 'absolute', top: 5, right: -5 },
    headerCounts: { width: 20, height: 20, position: 'absolute', right: 5, padding: 2, borderRadius: 10 },
    //////
    brdrLft: { borderLeftColor: '#ddd', borderLeftWidth: 1 },
    brdr: { borderColor: '#ddd', borderWidth: 1 },
    brdrRt: { borderRightColor: '#ddd', borderRightWidth: 1 },
    brdrBtm: { borderBottomColor: '#ddd', borderBottomWidth: 1 },

    notifyMainContainer: { backgroundColor: '#FFF', position: 'absolute', top: 20, left: 20, right: 20, borderRadius: 5 },

    popButtonLeft: { paddingVertical: 8, alignItems: 'center', paddingHorizontal: 15 },
    popButtonRight: { paddingVertical: 8, alignItems: 'center', paddingHorizontal: 15 },

    footerTabCounts: { width: 20, height: 20, borderRadius: 10, position: 'absolute', top: 0, right: 0 },
    logoView: { marginBottom: 40, width: 180, height: 180 },
    brdTopRad10: { borderTopLeftRadius: 10, borderTopRightRadius: 10 },


    personalPreferenceProfileEditBtn: { position: 'absolute', top: 5, right: '30%', borderWidth: 1, borderColor: '#999', borderRadius: 20 },
    featuredBtnStyle: { borderRadius: 15, paddingHorizontal: 12 },
    brdPurple: { borderColor: '#8B3363' },
    brdWidth1: { borderWidth: 1 },
    brdWidthDot7:{borderWidth: 0.7},
    width80: { width: 80 },
    width120: { width: 120 },
    productHistoryModal: { position: 'absolute', top: 30, bottom: 30, left: 10, right: 10, backgroundColor: '#F5F5F5', borderTopLeftRadius: 10, borderTopRightRadius: 10 },
    grnBtn: { borderColor: "#60BA72", borderWidth: 1, borderRadius: 5 }

};
const Styles = Platform.OS === 'ios' ? IosStyles : AndroidStyles;

export { Styles };